{
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.7.3"
    }
  },
  "routes": [
    {
      "src": "/resource/(.*)",
      "dest": "/public/resource/$1"
    },
    {
      "src": "/font/(.*)",
      "dest": "/public/font/$1"
    },
    {
      "src": "/webfonts/(.*)",
      "dest": "/public/resource/fontawesome-pro_v6.7.2_web/webfonts/$1"
    },
    {
      "src": "/(.*)\\.css",
      "dest": "/public/resource/style/$1.css"
    },
    {
      "src": "/(.*)\\.js",
      "dest": "/public/resource/js/$1.js"
    },
    {
      "src": "/logo/(.*)\\.(png|jpg|jpeg|gif|svg|ico)",
      "dest": "/public/resource/src/logo/$1"
    },
    {
      "src": "/src/(.*)\\.(png|jpg|jpeg|gif|svg|ico)",
      "dest": "/public/resource/src/$1"
    },
    {
      "src": "/api/(.*)",
      "dest": "/public/resource/function/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/public/resource/function/route.php"
    }
  ]
}
